.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #d3d2d2;
}

.experiencia-texto {
  font-size: 1.25rem;
  max-width: 70ch;
  line-height: 1.33;
  color: #525252;
  text-align: justify;
  margin-bottom: 60px;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: 70px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -18px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  width: 50ch;
  flex-wrap: wrap;
  margin-left: 80px;
}

.empresa-cargo {
  font-size: 1.12rem;
  max-width: 45ch;
  line-height: 1.2;
  text-align: right;
}

@media (max-width: 830px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 60px 20px;
  }
  .experiencia .subtitulo {
    color: #141414;
    max-width: 10ch;
    font-size: 3rem;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  /* .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  } */
  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}